@charset "ISO-8859-1";
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");


body {
  font-family: "Raleway", sans-serif;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
  line-height: 1.8;
}

/* Global */
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.out{
	position:absolute;
	top:10px;
}

#map {
  height: 25em;
  width: 90em;
  padding: 10em;
  margin: 40px auto;
  border: 2px solid black;
}

ul {
  margin: 0;
  padding: 0;
}

.button_1 {
  height: 38px;
  background: #e8491c;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
  margin: 10px 5px;
}

.highlight{
	top:15px;
}

/* Header **/
header {
  background: #35424a;
  color: #ffffff;
  padding-top: 30px;
  height: 10vh;
  border-bottom: #e8491d 3px solid;
}

header a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header li {
  display: inline;
  padding: 0 20px 0 20px;
}

header #branding {
  float: left;
}

header #branding h1 {
  margin: 0;
}

header nav {
  float: right;
  margin-top: 10px;
}

header .highlight,
header .current a {
  color: #e8491d;
  font-weight: bold;
}

header a:hover {
  color: #cccccc;
  font-weight: bold;
}

/* Showcase */
#showcase {
  text-align: center;
  color: #ffffff;
  height:50vh;
}

/* Boxes */

.boxes {
  display: flex;
  flex-wrap: wrap;
  background-color: #35424a;
  height:30vh;
}

.boxes > div {
  background-color: #f1f1f1;
  margin: 10px;
  text-align: center;
  line-height: 1em;
  font-size: 1.5em;
  padding: 10px 20px;
  font-weight:bold;
  height:80%;
}

footer {
  padding: 20px;
  color: #ffffff;
  background-color: #e8491d;
  text-align: center;
}

input{
	margin: 10px;
}
